[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:carbon-cache]
username = _graphite
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --debug start
autorestart = true

[program:apache2]
username = www-data
command = /usr/sbin/apache2ctl start

[program:elasticsearch]
command = /etc/init.d/elasticsearch start

[program:collectd]
command=collectd -C /etc/collectd/collectd.conf -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
