[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:carbon-cache]
username = _graphite
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --debug start
autorestart = true

[program:apache2]
username = www-data
command = /usr/sbin/apache2ctl start
